# inditex-prices-api

./: Dockerfile  README.md  openapi.yaml  pom.xml
src/main/java/com/inditex/prices/: PricesApplication.java
src/main/java/com/inditex/prices/application/port/: PriceRepositoryPort.java
src/main/java/com/inditex/prices/application/service/: GetPriceUseCase.java
src/main/java/com/inditex/prices/domain/exception/: PriceNotFoundException.java
src/main/java/com/inditex/prices/domain/model/: Price.java
src/main/java/com/inditex/prices/domain/service/: PriceSelector.java
src/main/java/com/inditex/prices/infrastructure/persistence/: JpaPriceRepository.java  PriceId.java  PriceRepositoryAdapter.java
src/main/java/com/inditex/prices/infrastructure/persistence/entity/: PriceEntity.java
src/main/java/com/inditex/prices/infrastructure/rest/: PriceController.java
src/main/java/com/inditex/prices/infrastructure/rest/config/: SpringDocsConfiguration.java
src/main/java/com/inditex/prices/infrastructure/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/inditex/prices/infrastructure/rest/mapper/: PriceMapper.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/inditex/prices/: PricesApplicationTest.java
src/test/java/com/inditex/prices/application/service/: GetPriceUseCaseTest.java
src/test/java/com/inditex/prices/domain/model/: PriceTest.java
src/test/java/com/inditex/prices/e2e/: PriceApiE2ETest.java
src/test/java/com/inditex/prices/infrastructure/persistence/: PriceIdTest.java
src/test/java/com/inditex/prices/infrastructure/persistence/entity/: PriceEntityTest.java
src/test/java/com/inditex/prices/infrastructure/rest/: PriceControllerIntegrationTest.java  PriceControllerTest.java
